server {
    listen       80;
    listen  [::]:80;

    location / {
        root   /app/web;
        index  index.html index.htm;
    }
    location /cgi-bin/gettoken {
        proxy_pass https://qyapi.weixin.qq.com;
    }
    location /cgi-bin/message/send {
        proxy_pass https://qyapi.weixin.qq.com;
    }
    location /cgi-bin/menu/create {
        proxy_pass https://qyapi.weixin.qq.com;
    }
    location /api/v1/message/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
